<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wash Dish !!!</title>
    <style> body { margin: 0; padding: 0; font-family: 'Times New Roman', Times, serif;} header,nav,main,aside.left,aside.right,footer{padding: 100px;text-align: center;color: black;}
    header{padding: 25px; background-color: red;}
    nav{padding: 50px; background-color: blueviolet;}
    main{padding: 20px; background-color: blue;}
    aside.left{padding: 15px; background-color: yellow;}
    aside.right{padding: 15px; background-color: yellow;}
    footer{padding: 50px;background-color: violet;}.container{display: flex; justify-content:space-between}.content{flex: 1; padding: 20px;}
    </style>
    
</head>
<body>
    <header>Header</header>
    <nav>Navigation Menu</nav>
    <div class = "container" >
        <aside class="left content">side content</aside>
        <main class="content">Main content</main>
        <aside class="right content">side content </aside>
    </div>

</body>
</html>